{
  "version": "2.0.0",
  "tasks": [
    {
      // Run the open script with uv (reads its PEP 723 pin). Default build task
      // → Ctrl+Shift+B. No arguments.
      "label": "uv run: current file",
      "type": "shell",
      "command": "uv run \"${relativeFile}\"",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "clear": true },
      "problemMatcher": []
    },
    {
      // Same, but prompts for arguments (e.g. --name Aidan --times 2).
      "label": "uv run: current file (with args)",
      "type": "shell",
      "command": "uv run \"${relativeFile}\" ${input:scriptArgs}",
      "presentation": { "clear": true },
      "problemMatcher": []
    },
    {
      "label": "uv run: current file --help",
      "type": "shell",
      "command": "uv run \"${relativeFile}\" --help",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "scriptArgs",
      "type": "promptString",
      "description": "Arguments to pass to the script",
      "default": "--help"
    }
  ]
}
